┌──────────┐           ┌──────────┐           ┌──────────┐
│ STUDY    ├───────────┤  HALL    ├───────────┤ LOUNGE   │ 
│          │           │          │           │          │
│       ┌──┼───────────┤          ├───────────┼──┐       │      
└──┬────┼──┘           └──┬────┬──┘           └──┼────┬──┘
   │    │                 │    │                 │    │ 
   │    │                 │    │                 │    │            
   │    │                 │    │                 │    │  
   │    │                 │    │                 │    │  
┌──┴────┴──┐           ┌──┴────┴──┐           ┌──┴────┴──┐
│ LIBRARY  ├───────────┤BILLARD RM│───────────┤DINING RM │ 
│          │           │          │           │          │
│          ├───────────┤          ├───────────┤          │      
└──┬────┬──┘           └──┬────┬──┘           └──┬────┬──┘
   │    │                 │    │                 │    │ 
   │    │                 │    │                 │    │            
   │    │                 │    │                 │    │  
   │    │                 │    │                 │    │  
┌──┴────┼──┐           ┌──┴────┴──┐           ┌──┼────┴──┐
│       └──┼───────────┤          ├───────────┼──┘       │ 
│          │           │          │           │          │
│CONSERVATY├───────────┤BALL ROOM ├───────────┤KITCHEN   │      
└──────────┘           └──────────┘           └──────────┘